#/----------------------------------------------------------/
#/                                                          /
#/                🌟 REQUIRED CONFIGURATION 🌟             /
#/                                                          /
#/----------------------------------------------------------/


# @developers: please prefix with  for consistency and to allow easier integration into existing systems
#     in Rust 🦀: use std::env to access them during run time, e.g. env::var("KEYCLOAK_PUBLIC_KEY")
#     in Typescript ✨: access via AppConfig, e.g. appConfig.get("KEYCLOAK_URL")
#          ⮱ make sure that they are exported via APP_CONFIG_EXPORT_TO_FRONTEND_PREFIXES!!

PROJECT_NAME=from-scratch

# BACKEND_LISTEN_PORT
# The port number on which the backend server will listen for incoming requests.
BACKEND_LISTEN_PORT=1334

# BACKEND_LISTEN_HOSTNAME
# The hostname or IP address on which the backend server will bind and listen.
# Default value is 0.0.0.0, which means the server will accept connections from all network interfaces.
BACKEND_LISTEN_HOSTNAME=0.0.0.0

# KEYCLOAK_URL
# The URL of the Keycloak authentication server. This is used for user authentication and authorization.
KEYCLOAK_URL=keycloak

# KEYCLOAK_CLIENT_ID
# The client ID registered in the Keycloak server for the frontend application.
# This identifies the frontend application to the Keycloak server.
KEYCLOAK_CLIENT_ID=

# KEYCLOAK_REALM
# The Keycloak realm to which the application belongs. A realm is a space where you manage objects like users, roles, and clients.
KEYCLOAK_REALM=

ALLOWED_CORS_ORIGIN=localhost:1334,localhost:8081

# Environment configuration for development purposes ONLY.
# WARNING: These values are intended for development and testing environments.
#          DO NOT use these values in production. Change all credentials and
#          sensitive settings before deploying to a production environment.
#
# ALLOW_EMPTY_PASSWORD         - Allows the database to start without a password (for dev only).
ALLOW_EMPTY_PASSWORD=yes

# POSTGRESQL_USERNAME          - Username for the PostgreSQL database.
POSTGRESQL_USERNAME=bn_keycloak

# POSTGRESQL_DATABASE          - Name of the PostgreSQL database to use.
POSTGRESQL_DATABASE=bitnami_keycloak

# KEYCLOAK_CREATE_ADMIN_USER   - If true, creates an admin user for Keycloak on startup.
KEYCLOAK_CREATE_ADMIN_USER=true


#/----------------------------------------------------------/
#/  🚀 Build-Time Constants                                 /
#/----------------------------------------------------------/
#/  These values are embedded directly into the frontend    /
#/  during the build process. No  prefix is required.       /
#/  Use the EXPO_PUBLIC_API_PREFIX prefix for frontend-specific constants.   /
#/----------------------------------------------------------/

# @developers
#   In Rust 🦀 --> Use env! in rust to access them during build time (e.g. env!("EXPO_PUBLIC_API_PREFIX"))
#   In Typescript ✨ --> use import.meta.env to access them (e.g. process.env.EXPO_PUBLIC_API_PREFIX) 
#     ↪️ more info: https://docs.expo.dev/guides/environment-variables/

# Frontend
EXPO_PUBLIC_APP_NAME=
EXPO_PUBLIC_APP_VENDOR=vendor
EXPO_PUBLIC_API_PREFIX=api
EXPO_PUBLIC_BACKEND_URL=localhost:8081,localhost:1334

# Backend
APP_CONFIG_EXPORT_TO_FRONTEND_PREFIXES=KEYCLOAK,EXPO_PUBLIC_
APP_CONFIG_EXPORT_TO_FRONTEND_EXCLUDE=KEYCLOAK_PUBLIC_KEY

LIST_SEPERATOR=,
